<!DOCTYPE html>
<html>
  <head>
    <title>Lea Padua Personal Site</title>

    <!--Meta tags/ Metadata -->
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width" initial-scale="1", shrink-to-fit="no">
    
    <!--Bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!--External CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"   aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="./projects.html">Projects</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <section>
      <div class="container mt-2 py-2">
        <figure class="figure">
          <img src="./me.jpg" class="rounded-circle mx-auto d-block" alt="leap" style="width: 20%">
        </figure>
      </div>
    </section>
    
    <section>
      <h1 class="text-center">
      	Lea Padua
      </h1>
      <h3 class="text-center">
        Full-stack Web Developer
      </h3>
    </section>

    <section>
      <div class="container-md my-4">
        <p>
        	I am a graduate of Bachelor of Science in Information Technology from a State University in Benguet Province- the Northern part of the Philippines. I am the second child in the family, and I have two siblings. Right after college, I started my career. I worked my way up from being a Computer-Shop Attendant to being a Technical Intern in Japan, a Translator and an Interpreter, a Japanese Language Teacher, to a Bilingual Junior Web Developer. I am currently working as an IT Engineer in an IT firm here in Japan. I love music, singing and reading books.
          <!-- I am reserved, but I can communicate in a way that is warm and sensitive. I am emotionally honest and people complement me sometimes for my insights. I value deep and authentic relationships with others but, oftentimes, I prioritize reconnecting with myself. I can interact well with people and perform the duty I find in every situation. However, I need to take some time alone every now and then to decompress, recharge, and process my own thoughts and feelings. I am motivated when I know that what I'm doing has a meaning and refines myself. Other people may call me idealistic but I am also capable of turning my ideals into plans and executing them. -->
        </p>
      </div>
    </section>
    
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</html>

