<!DOCTYPE html>
<html>
<head>
    <title>Lea Padua Personal Site</title>

    <!--Meta tags/ Metadata -->
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width" initial-scale="1", shrink-to-fit="no">
    
    <!--Bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!--External CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"   aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="./projects.html">Projects</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    </content>
	<div class="container">
		<div class="text-center mt-3">
			<h1>Projects</h1>
		</div>
		
		<div class="container my-5">
			<div class="row my-2">

				<div class="col-sm-12 col-lg-6 order-sm-2 order-md-2 order-lg-1 py-2">
					<div class="text-center">
						<h3>Web API (Ecommerce)</h3>
					</div>
					
					<div class="d-flex justify">
						Spacing utilities that apply to all breakpoints, from xs to xl, have no breakpoint abbreviation in them. This is because those classes are applied from min-width: 0 and up, and thus are not bound by a media query. The remaining breakpoints, however, do include a breakpoint abbreviation.
					</div>
				</div>

				<div class="col-sm-12 col-lg-6 order-sm-1 order-md-1 order-lg-2 py-2">
					<img src="./image1.png" style="width: 100%">
				</div>
			</div>

			<div class="row my-2">

				<div class="col-sm-12 col-lg-6 order-sm-1 order-md-1 order-lg-1 py-2">
					<div class="col-6">
						<img src="./image2.png" style="width: 200%">
					</div>
				</div>

				<div class="col-sm-12 col-lg-6 order-sm-2 order-md-2 order-lg-2 py-2">
					<p>
						Spacing utilities that apply to all breakpoints, from xs to xl, have no breakpoint abbreviation in them. This is because those classes are applied from min-width: 0 and up, and thus are not bound by a media query. The remaining breakpoints, however, do include a breakpoint abbreviation.
					</p>
				</div>

			</div>
			
		</div>
	</div>







	<!--JS Bootsrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>

</html>